@font-face {
    font-family: Roboto-1;
    src: url(../fonts/lato/Lato-Bold.ttf);
}
@font-face {
    font-family: Roboto-2;
    src: url(../fonts/lato/Lato-Black.ttf);
}
@font-face {
    font-family: Roboto-3;
    src: url(../fonts/lato/Lato-Light.ttf);
}

* {
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100vw;
    height: 100vh;
    background: #fff;
    opacity: 1;
    background-size: cover;
    position: relative;
    font-family: Roboto-1;
}

a{
    text-decoration: none;
}
li{
    list-style: none;
}

#top-content{
    width: 100%;
    height: 8%;
    display: flex;
    flex-direction: column;
    z-index: 100;

}
#top-content-menu{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    background-color: #34495e;

}
#top-content-menu h2{
    flex-grow: 1;
    text-align: center;
    z-index: 100;
}
#top-content-menu h2 img{
    width: 70px;
}
#top-content-menu ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-grow: 4;
}
#top-content-menu ul li{
    padding: 10px;
    text-transform: uppercase;
    font-family: Roboto-1;
    border-radius: 2px;
    margin: 0 5px;
    position: relative;
}

#top-content-menu ul li.active{
    background-color: #2ecc71;
}

#top-content-menu ul li.active a{
    color: #000;
}


#top-content-menu ul li.active a:hover{
    color: #fff;
}



#main-content,
#main-content-registru,
#main-content-documente{
    position: relative;
    width: 100%;
    height: 92%;
    background-color: #a1e6fd;
}






/* --- MAIN CONTENT ---*/

#login-box,
#registru-box{
    background-color: #2ecc71;
    position: absolute;
    width: 45%;
    padding: 30px;
    height: 75%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#login-box:hover{
    transition: 0.6s;
    opacity: 1;
}
.box{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
}
.box img{
    width: 90%;
}
.box form {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.box-elements {
    margin-bottom: 10px;
}



.box-registru {
    flex-grow: 1;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #34495e;
    opacity: 0.75;
}

.box-registru:hover{
    opacity: 1;
}

.box-registru a {
    color: #34495e;
    text-decoration: none;
}
.box-registru a div:nth-child(2){
    margin-top: 5px;
    padding: 5px;
}


.container-flex,
.box-registru a{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.container-flex .row{
    width: 80%;
}
.box-registru{
    width: 100%;
}

/*-- bootstrap edited*/



.input-group-text{
    min-width: 100px;
    border: none;
}

h1 span{
    display: inline-block;
    padding: 10px;
    background-color: #2ecc71;
    border-radius: 5px;
    color: #fff;
    font-weight: bold;
}
.navbar-brand span{
    text-transform: lowercase;
}

table tbody tr:hover{
    background-color: #2ecc71;
}